<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <div class="modal__background hide">
        <div class="modal__body">
            <h1 class="modal__heading">You Won!</h1>
            </div>
            <div class="modal__buttons">
                <button class="modal__button">Replay</button>
            </div>
        </div>
    </div>
</body>
</html>
